/* * {
    border: 1px solid tomato;
} */

.inner {
    max-width: 1170px;
    margin: 0 auto;
}

.tit {
    max-width: 1170px;
    margin: 0 auto;
}

.default {
    padding: 80px;
}

.default .tit {
    margin: 0 auto 40pz auto;
}

.header {}

.header .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 120px;
}

.header .inner h1 {
    margin: 0 0 16px 0;
}

.header .inner img {}

.header .gnb>ul {
    display: flex;
    gap: 80px;
    text-align: center;
}

.main_visual {

    position: relative;
    height: 840px;
    background: url(../images/main_visual_01.jpg);
}

.main_visual::before {
    content: "";
    position: absolute;
    inset: 0 0 0 0;
    background: rgba(0, 0, 0, 0.5);
}

.main_visual .slg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.main_visual .slg h2 {
    color: #fff;
    font-size: 48px;
    font-weight: 400;
    text-align: center;
}

.main_content {
    padding: 80px 0;
    width: 1170px;
    margin: 0 auto 40px auto;
}

.main_content .tit h2 {
    display: flex;
    align-items: center;
    gap: 80px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 40px 0;
}

.main_content .tit h2::before {
    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;

}

.main_content .tit h2::after {

    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;
}



.main_content .inner {
    display: flex;
    gap: 30px;
}

.main_content .inner>* {
    flex: 1;
}

.main_content .inner .img_box {
    margin: 0 0 16px 0;
}

.main_content .inner figure {
    text-align: center;
}

.sub_content {}


.sub_content .tit h2 {

    display: flex;
    align-items: center;
    gap: 80px;

    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0 0 40px 0;
}


.sub_content .tit h2::before {
    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;

}

.sub_content .tit h2::after {

    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;
}


.sub_content .inner {
    display: flex;
    gap: 30px;
}

.sub_content .inner>* {
    flex: 1;
}

.sub_content .inner .img_box {
    margin: 0 0 16px 0;
    border: 1px solid #ddd;
}

.sub_content .inner figure {
    text-align: center;
}

.sub_content .inner strong {
    margin: 0 0 16px 0;

    font-size: 16px;
    font-weight: 600;

}

.sub_content .inner p {
    font-size: 16px;
    font-weight: 400;
    margin: 16px auto 40px auto;
}

.main_banner {
    padding: 80px 0;
    background: url(../images/main_visual_01.jpg) no-repeat fixed center;

}

.main_banner .tit h2 {
    position: relative;
    margin: 0 auto;
    text-align: center;
    color: #333;
    font-size: 32px;

}

.main_product {
    padding: 80px 0;

    width: 1170px;
    margin: 0 auto 40px auto;
}

.main_product h2 {
    display: flex;
    align-items: center;
    gap: 80px;

    margin: 0 0 40px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

.main_product .tit h2::before {
    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;

}

.main_product .tit h2::after {

    content: "";
    display: inline-block;
    height: 1px;
    background: #333;

    flex: 1;
}

.main_product .inner {
    display: flex;
    /* align-items: flex-start; */
    gap: 30px;
    width: 1170px;
    margin: 0 auto;
}

.main_product .inner .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_product .inner>* {
    /* outline: 1px solid tomato; */
}

.main_product .inner .right img {
    border: 1px solid #ddd;
    margin: 0 0 16px 0;
}

.main_product .inner .right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    text-align: center;

}

.main_product .inner .right p {
    margin: 0 0 16px 0;
}


.main_product .inner .left {
    flex: 1;
}

.main_product .inner .right {
    flex: 1;
}

.footer {
    border-top: 1px solid #ddd;
    background: #f9f9f9;
}

.footer .ft {
    display: flex;
    align-items: center;
    height: 80px;

    border-bottom: 1px solid #ddd;
}

.footer .ft .customer {
    display: flex;
    gap: 30px;
}



.footer .ft .customer .b {
    font-weight: 600;
}

.footer .fb {
    width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 80px;
}

.footer .fb address {
    font-size: 16px;
}